# ToyMarvel

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app-xml/: build.gradle.kts
app-xml/src/main/: AndroidManifest.xml
app-xml/src/main/java/com/example/app_xml/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  MarvelCharacterAdapter.kt
app-xml/src/main/java/com/example/app_xml/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app-xml/src/main/java/com/example/app_xml/constant/: MarvelConstants.kt
app-xml/src/main/java/com/example/app_xml/data/repo/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app-xml/src/main/java/com/example/app_xml/data/source/: MarvelRemoteDataSource.kt  MarvelRemoteDataSourceImpl.kt
app-xml/src/main/java/com/example/app_xml/di/: NetworkModule.kt  RepositoryModule.kt
app-xml/src/main/java/com/example/app_xml/ext/: BindingAdapter.kt  ViewExt.kt
app-xml/src/main/java/com/example/app_xml/network/: MarvelApi.kt
app-xml/src/main/java/com/example/app_xml/network/response/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelCharatersResponse.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app-xml/src/main/java/com/example/app_xml/util/: MediaUtil.kt
app-xml/src/main/res/layout/: activity_main.xml  item_mavel_character.xml
app-xml/src/main/res/values/: strings.xml  themes.xml
app-xml/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/toymarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toymarvel/: App.kt  MainActivity.kt
app/src/main/java/com/example/toymarvel/navigation/: MarvelNavigation.kt
app/src/main/java/com/example/toymarvel/ui/: MarvelActivity.kt  MarvelApp.kt
app/src/main/java/com/example/toymarvel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/toymarvel/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: toymarvel.android.application.compose.gradle.kts  toymarvel.android.application.gradle.kts  toymarvel.android.library.compose.gradle.kts  toymarvel.android.library.gradle.kts
build-logic/convention/src/main/kotlin/com/example/toymarvel/: AndroidCompose.kt  KotlinAndroid.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/example/core_common/: Result.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/di/: DataModule.kt
core-data/src/main/java/com/example/core_data/repo/: MarvelRepository.kt  MarvelRepositoryImpl.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/example/core_database/di/: DatabaseModule.kt  RoomModule.kt
core-database/src/main/java/com/example/core_database/room/dao/: MarvelDao.kt
core-database/src/main/java/com/example/core_database/room/database/: MarvelDatabase.kt
core-database/src/main/java/com/example/core_database/room/entity/: MarvelEntity.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/example/core_model/marvel/entity/: MarvelEntity.kt
core-model/src/main/java/com/example/core_model/marvel/ext/: asCharacterEntity.kt  asCharacterItem.kt
core-model/src/main/java/com/example/core_model/marvel/model/: CharacterItem.kt
core-model/src/main/java/com/example/core_model/marvel/response/: CharacterResponse.kt
core-navigation/: build.gradle.kts
core-navigation/src/main/java/com/example/core_navigation/: NavigationDestination.kt
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/example/core_network/api/: MarvelApi.kt
core-network/src/main/java/com/example/core_network/constant/: Constant.kt
core-network/src/main/java/com/example/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/example/core_network/retrofit/: RetrofitMarvelApi.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/ext/: isScrolledToTheEnd.kt
core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt
feature-marvel/: build.gradle.kts
feature-marvel/src/androidTest/java/com/example/feature_marvel/: ExampleInstrumentedTest.kt
feature-marvel/src/main/: AndroidManifest.xml
feature-marvel/src/main/java/com/example/feature_marvel/: MarvelScreen.kt
feature-marvel/src/main/java/com/example/feature_marvel/bookmark/: MarvelBookmarkScreen.kt  MarvelBookmarkViewModel.kt  MarvelBookmarkViewState.kt
feature-marvel/src/main/java/com/example/feature_marvel/component/: MarvelScreen.kt
feature-marvel/src/main/java/com/example/feature_marvel/list/: MarvelListScreen.kt  MarvelListViewModel.kt  MarvelListViewState.kt
feature-marvel/src/main/java/com/example/feature_marvel/navigation/: MarvelNavigation.kt
feature-marvel/src/main/java/com/example/feature_marvel/util/: MediaUtil.kt
feature-marvel/src/test/java/com/example/feature_marvel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
